SPRING_DATASOURCE_URL=jdbc:postgresql://<supabase-host>:<supabase-port>/<supabase-database>
SPRING_DATASOURCE_USERNAME=<supabase-user>
SPRING_DATASOURCE_PASSWORD=<supabase-password>
JSON_WEB_TOKEN_SECRET=7hn9r8gyv857hngv7n49mngm98c4u5mg890cg5umdfk
JSON_WEB_TOKEN_EXPIRATION_TIME=3600000
JSON_WEB_TOKEN_REFRESH_EXPIRATION_TIME=259200000

# The URL that the frontend will use to connect to the backend
BASE_SERVER_URL=http://localhost:5000